{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/cg-tile": [
                "cgTile/cgTile.js"
            ],
            "c/cg-list": [
                "cgList/cgList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}